-- 15.1 導入
inc :: Int -> Int 
inc n = n + 1

-- 命令型言語では評価の順番によって結果が変わることがある　代入のタイミング

-- 15.2 評価戦略
-- mult :: (Int, Int ) -> Int 
-- mult (x, y) = x * y

-- 最内簡約　値渡し
-- 最外簡約　名前渡し
-- 正格

-- 15.2.1 ラムダ式
mult :: Int -> Int -> Int 
mult x = \y -> x * y


-- 15.4 簡約の回数
-- Haskellの遅延評価　名前渡し　ポインタ渡し

-- 15.5 無限のデータ構造
ones :: [Int]
ones = 1 : ones


-- 15.6 部品プログラム
-- 遅延評価は、計算の際にデータから制御を切り離す
